<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://glitch.com/favicon.ico">
    <title>Ceci est la balise title de la Page B</title>
  </head>
  <body>
    <!-- contenu -->
    <h1 id="HautB">
      Page B
    </h1>
    <h2>
      Corrigé des exercices de l'activité à distance ad2
    </h2>

    <p>
      <a href="#BasB">bas de page</a>
    </p>
    <h3>Balise img </h3>
    <p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Tour_Eiffel_Wikimedia_Commons.jpg/390px-Tour_Eiffel_Wikimedia_Commons.jpg" alt="tour eiffel" width="120">
    </p>
    <div>
      a.	DES PARAGRAPHES EN HTML
      <h1>ceci est une balise h1</h1>
      <h2>ceci est une balise h2</h2>
      <h3>ceci est une balise h3</h3>
      <h4>ceci est une balise h4</h4>
      <h5>ceci est une balise h5</h5>
      <h6>ceci est une balise h6</h6>
    </div>
    <ul>
      <li>ligne 1</li>
      <li>ligne 2</li>
      <li>ligne 3</li>
      <li>ligne 4</li>
    </ul>

    <ol>
      <li>ligne 1</li>
      <li>ligne 2</li>
      <li>ligne 3</li>
      <li>ligne 4</li>
    </ol>

    <ul>
      <li>ligne 1</li>
      <li>
        ligne 2
        <ol>
          <li>sous ligne 1</li>
          <li>sous ligne 2</li>
          <li>sous ligne 3</li>
          <li>sous ligne 4</li>
        </ol>
      </li>
      <li>ligne 3</li>
      <li>ligne 4</li>
    </ul>

    <p>
      <a href="./page-a.html">lien vers page a</a>
    </p>



    <p id="BasB">
      <a href="#HautB">vers haut de page</a>
    </p>
  </body>
</html>
