<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://glitch.com/favicon.ico">
    <title>Ceci est la balise title de la Page A</title>
  </head>
  <body>
    <!-- contenu -->
    <h1 id="HautA">
      Page A
    </h1>
    <h2>
      Corrigé des exercices de l'activité à distance ad2
    </h2>

    <p>
      <a href="#BasA">Lien ancre vers le bas de cette page</a>
    </p>
    <p>
      <a href="./page-b.html">lien vers le document b</a>
    </p>
    <p>
      <a href="./page-b.html#BasB">lien vers le bas du document b</a>
    </p>
    <h3>Balise img </h3>
    <p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Tour_Eiffel_Wikimedia_Commons.jpg/390px-Tour_Eiffel_Wikimedia_Commons.jpg" alt="tour eiffel" title="Tour Eiffel" width="120">
    </p>
    <div>
      a.	DES PARAGRAPHES EN HTML
      <h1>ceci est une balise h1</h1>
      <h2>ceci est une balise h2</h2>
      <h3>ceci est une balise h3</h3>
      <h4>ceci est une balise h4</h4>
      <h5>ceci est une balise h5</h5>
      <h6>ceci est une balise h6</h6>
    </div>
    b.	LES LISTES
    <ul>
      <li>ligne 1</li>
      <li>
        ligne 2
        <ol>
          <li>sous ligne 1</li>
          <li>sous ligne 2</li>
          <li>sous ligne 3</li>
          <li>sous ligne 4</li>
        </ol>
      </li>
      <li>ligne 3</li>
      <li>ligne 4</li>
    </ul>

    <p id="BasA">
      <a href="#HautA">Lien ancre vers le haut de cette page</a>
    </p>
  </body>
</html>
